
============================================================================

______________________________General info:________________________________
Date of experiment: 	02-Jun-2024
Participant Name: 			simulation 3
Run number: 		2
Number of Block sets per run: 		1
Block Length [TR]: 		20.000000
============================================================================


______________________________Block timing information:__________________________
Run start time (MRI): 		3.090084e+05 

TBV start TR: 		2 


 MRI Block start     MRI Block end     MRI Block duration   TBV Block start TR    TBV Block end TR   TBV Block duration TR 

0.006770  8.007850  8.001081  1.000000  11.000000  11.000000
25.036023  41.625759  16.589736  32.000000  53.000000  22.000000

Total MRI run duration (s): 		4.484364e+01 
