
============================================================================

______________________________General info:________________________________
Date of experiment: 	22-Jul-2024
Participant Name: 			simulation 1
Run number: 		2
Number of Block sets per run: 		1
Block Length [TR]: 		15.000000
============================================================================


______________________________Block timing information:__________________________
Run start time (MRI): 		2.224352e+05 

TBV start TR: 		1 


 MRI Block start     MRI Block end     MRI Block duration   TBV Block start TR    TBV Block end TR   TBV Block duration TR 

0.001576  12.001724  12.000148  0.000000  15.000000  16.000000
28.876181  40.876182  12.000001  36.000000  51.000000  16.000000

43.282072  51.282078  8.000006  54.000000  64.000000  11.000000

57.684505  69.684506  12.000001  72.000000  87.000000  16.000000

72.085619  80.085623  8.000004  90.000000  100.000000  11.000000

86.489811  98.489811  12.000000  108.000000  123.000000  16.000000

100.893101  108.893108  8.000006  126.000000  136.000000  11.000000


Total MRI run duration (s): 		1.113066e+02 
