
============================================================================

______________________________General info:________________________________
Date of experiment: 	26-May-2024
Participant Name: 			simulation 4
Run number: 		7
Number of Block sets per run: 		1
Block Length [TR]: 		20.000000
============================================================================


______________________________Block timing information:__________________________
Run start time (MRI): 		6.708919e+04 

TBV start TR: 		2 


 MRI Block start     MRI Block end     MRI Block duration   TBV Block start TR    TBV Block end TR   TBV Block duration TR 

0.003600  12.005028  12.001428  1.000000  16.000000  16.000000
28.856531  45.611950  16.755419  37.000000  58.000000  22.000000

Total MRI run duration (s): 		4.881805e+01 
