
============================================================================

______________________________General info:________________________________
Date of experiment: 	26-May-2024
Participant Name: 			simulation 3
Run number: 		4
Number of Block sets per run: 		1
Block Length [TR]: 		20.000000
============================================================================


______________________________Block timing information:__________________________
Run start time (MRI): 		6.689572e+04 

TBV start TR: 		2 


 MRI Block start     MRI Block end     MRI Block duration   TBV Block start TR    TBV Block end TR   TBV Block duration TR 

0.003979  12.006366  12.002387  1.000000  16.000000  16.000000
28.882976  45.623104  16.740128  37.000000  58.000000  22.000000

Total MRI run duration (s): 		4.883043e+01 
