
============================================================================

______________________________General info:________________________________
Date of experiment: 	26-May-2024
Participant Name: 			simulation 3
Run number: 		4
Number of Block sets per run: 		1
Block Length [TR]: 		20.000000
============================================================================


______________________________Cue timing information:__________________________
Run start time (MRI): 		6.689572e+04 

TBV start TR: 		2 


 MRI Cue start     MRI Cue end     MRI Cue duration    TBV Cue start TR    TBV Cue end TR    TBV Cue duration TR 

12.067468  16.069407  4.001938  16.000000  21.000000  6.000000

16.073559  28.081953  12.008393  21.000000  36.000000  16.000000

46.425074  48.025557  1.600483  59.000000  61.000000  3.000000

48.830431  51.230558  2.400126  62.000000  65.000000  4.000000


Total MRI run duration (s): 		4.883043e+01 
