
============================================================================

______________________________General info:________________________________
Date of experiment: 	26-May-2024
Participant Name: 			simulation 4
Run number: 		7
Number of Block sets per run: 		1
Block Length [TR]: 		20.000000
============================================================================


______________________________Cue timing information:__________________________
Run start time (MRI): 		6.708919e+04 

TBV start TR: 		2 


 MRI Cue start     MRI Cue end     MRI Cue duration    TBV Cue start TR    TBV Cue end TR    TBV Cue duration TR 

12.044301  16.047280  4.002979  16.000000  21.000000  6.000000

16.049791  28.054840  12.005049  21.000000  36.000000  16.000000

46.412866  48.013887  1.601020  59.000000  61.000000  3.000000

48.818053  51.218556  2.400502  62.000000  65.000000  4.000000


Total MRI run duration (s): 		4.881805e+01 
