
============================================================================

______________________________General info:________________________________
Date of experiment: 	27-May-2024
Participant Name: 			simulation 1
Run number: 		2
Number of Block sets per run: 		1
Block Length [TR]: 		15.000000
============================================================================


______________________________Block timing information:__________________________
Run start time (MRI): 		9.493693e+04 

TBV start TR: 		1 


 MRI Block start     MRI Block end     MRI Block duration   TBV Block start TR    TBV Block end TR   TBV Block duration TR 

0.000801  15.002056  15.001255  0.000000  15.000000  16.000000
36.084405  51.084412  15.000007  36.000000  51.000000  16.000000

54.085524  64.085531  10.000007  54.000000  64.000000  11.000000

72.088584  87.088592  15.000008  72.000000  87.000000  16.000000

90.089433  100.089439  10.000005  90.000000  100.000000  11.000000

108.093056  123.093064  15.000007  108.000000  123.000000  16.000000

126.094026  136.094029  10.000003  126.000000  136.000000  11.000000


Total MRI run duration (s): 		1.391023e+02 
