
============================================================================

______________________________General info:________________________________
Date of experiment: 	27-May-2024
Participant Name: 			simulation 4
Run number: 		7
Number of Block sets per run: 		1
Block Length [TR]: 		40.000000
============================================================================


______________________________Block timing information:__________________________
Run start time (MRI): 		9.562126e+04 

TBV start TR: 		2 


 MRI Block start     MRI Block end     MRI Block duration   TBV Block start TR    TBV Block end TR   TBV Block duration TR 

0.004539  12.006067  12.001529  1.000000  16.000000  16.000000
28.891217  61.610452  32.719235  37.000000  78.000000  42.000000

Total MRI run duration (s): 		6.482067e+01 
